/** Body CSS**/
body{
    background-color: #151E29;
    color: whitesmoke;
    
}

/** For CSS Grid **/
.container{
    display: grid;
    color: #151E29;
    grid-gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 270px;
    grid-auto-flow: row;
    margin-left: 100px;
    margin-right: 100px;
}

.picture1{
    grid-column: 1/4;
    grid-row: 1/3;
    background: url("../img/Picture1.jpg");
    border: hidden;
    box-shadow: -7px 0px 3px 0px   #161616;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 80px;  
}

.picture2{
    background: url("../img/Picture2.jpg");
    border: hidden;
    box-shadow: -5px 0px 3px 0px   #161616;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    width: 100%;
    height: 100%;
}
.picture3{
    background: url("../img/Picture3.jpg");
    border: hidden;
    box-shadow: -5px 0px 3px 0px   #161616;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    width: 100%;
    height: 100%;
}
.picture4{
    background: url("../img/Picture4.jpg");
    border: hidden;
    box-shadow: -5px 0px 3px 0px   #161616;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    width: 100%;
    height: 100%;
}
.item{
    color: whitesmoke;
    text-align: center;
}
article{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}

/** Heeader CSS **/
header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    padding: 5px;
    margin-left: 100px;
    margin-right: 100px;
}
.header-picture{
    height: 150px;
    width: 150px;
    border: hidden;
    border-radius: 50%;
    position: relative;
    margin: 5px 10px 5px 0;
}
.header-text{
    text-align: right !important;
}
h1{
    font-family: fantasy;
    font-size: 30px;
}
h3{
    font-family: cursive;
    font-size: 20px;
}

hr{ 
    display: grid; 
    height: 30px; 
    margin: -20px 100px 20px 100px; 
    border-style: solid; 
    border-color: #0084b4; 
    border-width: 0 0 2px 0; 
    border-radius: 20px; 
    content: ""; 
  }

/** Footer CSS **/
footer{
    text-align: center;
    margin: 200px 0 0 0 !important;
    width: 100%;
    height: 35px;
    background: #0084b4;
  }
#footer-image{
    margin: 5px 10px 2px 10px;
}



  /** Media queries **/

  /** 1100 max-width **/
  @media only screen and (max-width: 1100px){
      .container{
          margin-left: 80px;
          margin-right: 80px;
          display: grid;
        color: #151E29;
        grid-gap: 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 270px;
      }
    
      h1{
        font-family: fantasy;
        font-size: 27px;
    }
    h3{
        font-family: cursive;
        font-size: 17px;
  }

  /** 932 Max-width **/
  @media only screen and (max-width: 932px){
    .container{
        margin-left: 70px;
        margin-right: 70px;
        display: grid;
        color: #151E29;
        grid-gap: 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 270px;
    }
    .header-picture{
        width: 120px;
        height: 120px;
    }
    h1{
      font-family: fantasy;
      font-size: 25px;
  }
  h3{
      font-family: cursive;
      font-size: 15px;
}
article{
    font-size: 18px;
}

/** 854 Max-width **/
@media only screen and (max-width: 854px){
    .container{
        margin-left: 60px;
        margin-right: 60px;
        display: grid;
        color: #151E29;
        grid-gap: 80px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 270px;
    }
    h1{
      font-family: fantasy;
      font-size: 23px;
  }
  h3{
      font-family: cursive;
      font-size: 13px;
}
article{
    font-size: 16px;
}

/** 807 Max-width **/
@media only screen and (max-width: 807px){
    .container{
        margin-left: 60px;
        margin-right: 60px;
        display: grid;
        color: #151E29;
        grid-gap: 60px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 270px;
    }
    h1{
      font-family: fantasy;
      font-size: 22px;
  }
  h3{
      font-family: cursive;
      font-size: 13px;
}

/** 786 Max-width **/
@media only screen and (max-width: 786px){
    .container{
        margin-left: 50px;
        margin-right: 50px;
        display: grid;
        color: #151E29;
        grid-gap: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 270px;
    }
    .header-picture{
        width: 100px;
        height: 100px;
    }
    h1{
      font-family: fantasy;
      font-size: 19px;
  }
  h3{
      font-family: cursive;
      font-size: 13px;
}
footer{
    text-align: center;
    margin: 200px 0 0 0 !important;
    width: 100%;
    height: 30px;
    background: #0084b4;
  }
#footer-image{
    size: 24px;
    margin: 3px 10px 2px 10px;
}
article{
    font-size: 15px;
}

/** 713 Max-width **/
@media only screen and (max-width: 713px){
    .container{
        margin-left: 45px;
        margin-right: 45px;
        display: grid;
        color: #151E29;
        grid-gap: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 270px;
    }
    .header-picture{
        width: 100px;
        height: 100px;
    }
    h1{
      font-family: fantasy;
      font-size: 18px;
  }
  h3{
      font-family: cursive;
      font-size: 12px;
}
footer{
    text-align: center;
    margin: 200px 0 0 0 !important;
    width: 100%;
    height: 30px;
    background: #0084b4;
  }
#footer-image{
    size: 20px;
    margin: 3px 10px 2px 10px;
}
article{
    font-size: 15px;
}
/** 690 Max-width **/
@media only screen and (max-width: 690px){
    .container{
        margin-left: 40px;
        margin-right: 40px;
        display: grid;
        color: #151E29;
        grid-gap: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 270px;
    }
    .header-picture{
        width: 80px;
        height: 80px;
    }
    h1{
      font-family: fantasy;
      font-size: 17px;
  }
  h3{
      font-family: cursive;
      font-size: 11px;
}
article{
    font-size: 15px;
}

/** 666 Max-width **/
@media only screen and (max-width: 666px){
    .container{
        margin-left: 35px;
        margin-right: 35px;
        display: grid;
        color: #151E29;
        grid-gap: 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 270px;
    }
    .header-picture{
        width: 80px;
        height: 80px;
    }
    h1{
      font-family: fantasy;
      font-size: 15px;
  }
  h3{
      font-family: cursive;
      font-size: 10px;
}
article{
    font-size: 15px;
}

/** 619 Max-width **/
@media only screen and (max-width: 619px){
    .container{
        margin-left: 35px;
        margin-right: 35px;
        display: grid;
        color: #151E29;
        grid-gap: 50px;
        grid-template-columns: repeat(autofill , minmax(2, 1fr));
        grid-auto-rows: 270px;
    }
    .header-picture{
        width: 70px;
        height: 70px;
    }
    h1{
      font-family: fantasy;
      font-size: 13px;
  }
  h3{
      font-family: cursive;
      font-size: 9px;
}
article{
    font-size: 12px;
}




  /** Google Nexus **/


  /** Ipad **/

